# Path to root image folder (relative to user home)
path.images_root=/Projects/training/images
# Path to parquet file which stores interest points (relative to user home)
path.interest_points_file=/Projects/training/interestpoints.parquet
# Path to embedded neo4j db file (relative to user home)
path.neo4jdb=/Projects/training/
# Path to errors log file
path.errorslog=/Projects/training/errors.log

# Number of thumbnails to be shown for directory 
imagedirectory.previews_count=5

images.processing.batchsize=300
# if we store interest points 300 at a time, skipping last batch which is smaller than 300
images.processing.use_fixed_partitions=false
# the minimum number of interest point matches for the image to be considered similar to another image
images.comparison.min_ip_match_count=5